body{
    background: #ddd;
}

:local(.app){
    background: #ddd;
    padding-top: 15px;

    #sidebar{
        overflow-y: auto;
        padding-left: 0;
        &>ul{
            list-style: none;
            padding-left: 0;
        }
    }

    #main-display{
        padding-left: 0;
        padding-right: 0;
    }
}